"on":
  push:
    branches:
      - main
    paths:
      # only run when the source code changes or this file changes
      - "functions/contributor/**"
      - ".github/workflows/contribute-api.yml"

name: Deploy contribute api
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test
        run: go test ./...
        working-directory: ./functions/contributor

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GCP_SA_KEY }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v0"

      - name: Deploy
        id: deploy
        uses: google-github-actions/deploy-cloud-functions@v1
        with:
          name: contribute-api
          runtime: go116
          entry_point: Handle
          source_dir: ./functions/contributor
          description:
            An API that creates pull requests for the contribute page.
          max_instances: 1
          timeout: 90
          secret_environment_variables:
            "GITHUB_AUTH_TOKEN=projects/424340922093/secrets/asianamericanswiki-contributer-pat
            OPEN_AI_TOKEN=projects/424340922093/secrets/asianamericanswiki-openai-token"
          # have to set unauthenticated requests via GCP console

      - name: log url
        run: echo "${{ steps.deploy.outputs.url }}"
